# spring-data-jpa-entity-graph

./: .gitignore  .travis.yml  LICENSE  README.md  groups  pom.xml  project.config  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/domain/: AbstractEntityGraph.java  DynamicEntityGraph.java  EntityGraph.java  EntityGraphQueryHintFactory.java  EntityGraphType.java  EntityGraphUtils.java  EntityGraphs.java  NamedEntityGraph.java  OptionalEntityGraph.java
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/domain2/: DynamicEntityGraph.java  DynamicJpaEntityGraphs.java  EntityGraph.java  EntityGraphQueryHint.java  EntityGraphType.java  InapplicableEntityGraphException.java  NamedEntityGraph.java
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/repository/: EntityGraphCrudRepository.java  EntityGraphJpaRepository.java  EntityGraphJpaSpecificationExecutor.java  EntityGraphListCrudRepository.java  EntityGraphListPagingAndSortingRepository.java  EntityGraphPagingAndSortingRepository.java  EntityGraphQueryByExampleExecutor.java  EntityGraphQuerydslPredicateExecutor.java  EntityGraphRepository.java  package-info.java
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/repository/exception/: MultipleDefaultEntityGraphException.java  MultipleEntityGraphException.java
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/repository/query/: EntityGraphAwareJpaParameters.java  EntityGraphAwareJpaQueryMethod.java  EntityGraphAwareJpaQueryMethodFactory.java  package-info.java
core/src/main/java/com/cosium/spring/data/jpa/entity/graph/repository/support/: CompositeDefaultEntityGraphs.java  CountQueryDetector.java  DefaultEntityGraph.java  DefaultEntityGraphMethods.java  DefaultEntityGraphs.java  EntityGraphAwareQuerydslJpaRepository.java  EntityGraphBean.java  EntityGraphJpaRepositoryFactory.java  EntityGraphJpaRepositoryFactoryBean.java  EntityGraphQueryHintCandidate.java  EntityGraphQueryHintCandidates.java  EntityGraphQuerydslRepository.java  EntityGraphSimpleJpaRepository.java  LegacyDefaultEntityGraphs.java  MethodProvidedDefaultEntityGraphs.java  MultipleEntityGraphException.java  QueryHintsUtils.java  RepositoryEntityManagerEntityGraphInjector.java  RepositoryMethodEntityGraphExtractor.java  RepositoryMethodInvocation.java  RepositoryQueryEntityGraphInjector.java  package-info.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/: BaseTest.java  DataRepositoryConfiguration.java  DataRepositoryEnversConfiguration.java  package-info.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/domain/: DynamicEntityGraphTest.java  EntityGraphsTest.java  NamedEntityGraphTest.java  OptionalEntityGraphTest.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/domain2/: DynamicEntityGraphTest.java  GeneratedEntityGraphTest.java  NamedEntityGraphTest.java  NoopEntityGraphTest.java  package-info.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/poc2/: EntityGraphComposer.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/repository/: DefaultEntityGraphTest.java  DynamicProjectionRepositoryTest.java  EntityGraphCustomJpaRepositoryTest.java  EntityGraphJpaRepositoryTest.java  EntityGraphJpaSpecificationExecutorTest.java  EntityGraphQuerydslPredicateExecutorTest.java  EnversRepositoryTest.java  FluentQueryTest.java  GeneratedEntityGraphTest.java  GeneratedEntityGraphUnitTest.java  LegacyDefaultEntityGraphTest.java  RepositoryTest.java  StreamingRepositoryTest.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/repository/sample/: Brand.java  Category.java  Maker.java  MakerRepository.java  Product.java  ProductName.java  ProductRepository.java  ProductRepositoryCustom.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/repository/support/: EntityGraphQuerydslRepositoryTest.java
core/src/test/java/com/cosium/spring/data/jpa/entity/graph/sample/: Brand.java  BrandRepository.java  Category.java  Country.java  Maker.java  MakerRepository.java  Product.java  ProductName.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  Tracking.java  User.java  package-info.java
core/src/test/resources/com/cosium/spring/data/jpa/entity/graph/: dataset.xml
doc/: MAIN.md
generator/: pom.xml
generator/src/main/java/com/cosium/spring/data/jpa/graph/generator/: Api.java  Composer.java  Constants.java  EntityGraph.java  EntityGraphClassName.java  Generator.java  LeafComposer.java  MetamodelAttribute.java  MetamodelAttributeTarget.java  MetamodelClass.java  NodeComposer.java  RootComposer.java  package-info.java
src/main/java/com/cosium/spring/data/jpa/entity/graph/domain/: AbstractEntityGraph.java  DynamicEntityGraph.java  EntityGraph.java  EntityGraphType.java  EntityGraphUtils.java  EntityGraphs.java  NamedEntityGraph.java  OptionalEntityGraph.java
src/main/java/com/cosium/spring/data/jpa/entity/graph/repository/: EntityGraphCrudRepository.java  EntityGraphJpaRepository.java  EntityGraphJpaSpecificationExecutor.java  EntityGraphPagingAndSortingRepository.java  EntityGraphQueryByExampleExecutor.java  EntityGraphQueryDslPredicateExecutor.java  EntityGraphQuerydslPredicateExecutor.java  JpaEntityGraphQueryDslPredicateExecutor.java  JpaEntityGraphRepository.java  JpaEntityGraphSpecificationExecutor.java
src/site/resources/: settings.xml
src/test/java/com/cosium/spring/data/jpa/entity/graph/: BaseTest.java  DataRepositoryConfiguration.java
src/test/java/com/cosium/spring/data/jpa/entity/graph/domain/: OptionalEntityGraphTest.java
src/test/java/com/cosium/spring/data/jpa/entity/graph/repository/: BasicRepositoryTest.java  EntityGraphCustomJpaRepositoryTest.java  EntityGraphJpaRepositoryTest.java  EntityGraphJpaSpecificationExecutorTest.java  EntityGraphQueryDslPredicateExecutorTest.java  RepositoryTest.java  (+5 more)
src/test/resources/: logback-test.xml
src/test/resources/com/cosium/spring/data/jpa/entity/graph/: dataset.xml
(+40 files in other folders)
